* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Monofett", monospace;
    font-weight: 400;
    font-style: normal;
    height: calc(100vh - 20px);
    width: 100vw;
    background-color: #cd864f;
    cursor: default;
}

header {
    margin-top: 5px;
    padding-bottom: 5px;
    height: 60px;
    border-bottom: solid black .2rem;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: beige;
}

.title {
    height: 100%;
    width: calc(60% - 20px);
    font-size: 2.2rem;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
}

#greeting-logout-container,
#login-signin-container {
    height: 100%;
    width: 40%;
    display: flex;
    align-content: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 20px;
    margin-right: 20px;
}

#greeting {
    height: 100%;
    width: 50%;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
}

.button {
    --b: 3px;
    --s: .45em;
    --color: black;
    padding: calc(.5em + var(--s)) calc(.9em + var(--s));
    color: var(--color);
    --_p: var(--s);
    background: conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0) var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
    transition: .3s linear, color 0s, background-color 0s;
    outline: var(--b) solid #0000;
    outline-offset: .6em;
    font-size: 16px;
    border: 0;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    font-family: "Monofett", monospace;
    font-weight: 400;
    font-style: normal;
    cursor: pointer;
}

.button-disabled {
    --b: 3px;
    --s: .45em;
    --color: #555;
    padding: calc(.5em + var(--s)) calc(.9em + var(--s));
    color: var(--color);
    --_p: var(--s);
    background: conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0) var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
    transition: .3s linear, color 0s, background-color 0s;
    outline: var(--b) solid #0000;
    outline-offset: .6em;
    font-size: 16px;
    border: 0;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    font-family: "Monofett", monospace;
    font-weight: 400;
    font-style: normal;
}

.button:hover,
.button:focus-visible {
    --_p: 0px;
    outline-color: var(--color);
    outline-offset: .05em;
}

.button:active {
    background: var(--color);
    color: #fff;
}

#login-button {
    position: relative;
}

.modal {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #25252590;
}

.modal-container {
    height: 400px;
    width: 500px;
    background-color: beige;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    margin: 0;
    padding: 0;
    box-shadow: 0 .5rem 1rem black;
}

.modal-header {
    height: 60px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    border-bottom: solid black .2rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    padding: 0;
    margin: 0;
}

.modal-title {
    height: 60px;
    width: calc(100% - 60px);
    font-size: 40px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.close {
    height: 60px;
    width: 60px;
    color: black;
    font-size: 40px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.modal-content {
    height: calc(100% - 60px);
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

    .modal-content form {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        gap: 10px;
    }

.modal-form-group {
    height: 60px;
    width: 80%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.modal-main-group {
    height: 30px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    gap: 10px;
}

    .modal-main-group div {
        height: 100%;
        width: 100%;
    }

    .modal-main-group label {
        height: 100%;
        width: 30%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        font-size: 20px;
    }

    .modal-main-group input {
        height: 100%;
        width: calc(70% - 1rem);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        padding: .5rem;
        border-radius: .5rem;
        text-align: center;
    }

.modal-validation-group {
    height: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.validation-message {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    color: #dc3545;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#chat-body {
    height: calc(100% - 110px);
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

#chat-session {
    height: 100%;
    width: 60%;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    flex-wrap: wrap;
    gap: 20px;
    background: #cd864f;
}

#users-list {
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #252525;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
}

#user-panel {
    margin-bottom: 5px;
    padding-top: 5px;
    height: 60px;
    border-top: solid black .2rem;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: beige;
}

#chat-content {
    height: 90%;
    width: 90%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    gap: 10px;
    border-radius: 1rem;
    border: double black .2rem;
    background: #fff;
    padding: 20px;
    overflow-y: auto;
    overflow-x: hidden;
}

#users-content {
    height: 60%;
    width: 60%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-end;
    justify-content: flex-start;
    gap: 10px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border: double #555 .2rem;
    padding: 20px;
    margin-right: 40px;
    overflow-y: auto;
    overflow-x: hidden;
}

.user {
    color: black;
    font-size: 20px;
    background: ivory;
    border-radius: 1rem;
    padding: 10px;
    font-size: 1.2rem;
}

.message {
    color: black;
    font-size: 20px;
    border-radius: 1rem;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1rem;
    display: flex;
    align-content: flex-start;
    justify-content: flex-start;
    word-break: break-word;
}

.textbox {
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

.send {
    height: 100%;
    width: 20%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

#input-message {
    height: 60%;
    width: 96%;
    border-radius: 1rem;
    padding-left: 20px;
    padding-right: 20px;
}
